{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "vitest": "0.34.3",
    "eslint": "8.48.0",
    "eslint-plugin-vitest": "0.3.0"
  }
}
